/* Cores utilizadas
$brand-green: #00856F
$brand-green-light: #DCE9E2
$Brand-green-light2: #F7F9F9
$Brand-beige: #FFFAF1

$gray-headline: #061800
$gray-paragraph: #384633
$white: #3E3E3E
*/
/*=======GERAL=========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    font-size: 62.5%;
    --hue: 170; 
    --Verde-Preto: hsl(var(--hue), 100%, 13%);
    --Verde-Escuro: hsl(var(--hue), 100%, 26%);
    --Verde-Claro: hsl(calc(var(--hue) - 22), 23%, 89%);
    --Verde-Branco: hsl(calc(var(--hue) + 10), 14%, 97%);
    --bege: hsl(39, 100%, 97%);
    --Cinza-Escuro: hsl(210, 11%, 15%);
    --Cinza: hsl(210, 9%, 31%);
    --branco: hsl(0, 0%, 93%);
    --nav-height: 7.2rem;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: DM Sans;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--Verde-Branco);
}
body, html{
    height: 100%;
    width: 100%;
}
section{
    padding-block: 10rem;
}
/*========NAV======*/
.wrapper{
    width: min(50rem , 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}  
nav{
    display: flex;
    width: 100%;

    height: var(--nav-height);

    position: fixed;
    top: 0;

    z-index: 6;
}
nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.scroll{
    background-color: var(--Verde-Escuro);
}
nav.scroll .logo path{
    fill:white;
}
nav.scroll button path{
    stroke: white;
}
nav button{
    background: none;
    border: none;
    cursor: pointer;
}
/*========CUSTON COLORS======*/
#services .card circle{
    fill: var(--Verde-Claro);
}
nav .logo path[fill*="#00856F"],
#floatButton circle{
    fill: var(--Verde-Escuro);
}
#contacts svg path{
    stroke: var(--Verde-Escuro);
}
nav.scroll .logo path[fill*="#00856F"]{
    fill: white;
}
nav button path{
    stroke: var(--Verde-Escuro);
}
/*========MENU======*/
nav .menu{
    position: fixed;
    transform: translateY(100%);
    transition: transform 300ms;
}
.close-button{
    position: fixed;
}
.menu,
.close-button,
body.menu-expanded .open-button{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-button{
    opacity: 1;
    visibility: visible;
}
body.menu-expanded{
    overflow: hidden;
}
body.menu-expanded > :not(nav){
    visibility: hidden;
}

body.menu-expanded .menu{
    top:0;
    left: 0;
    background-color: var(--Verde-Escuro);
    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: 300ms;

    transform: translateY(0);
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 2.4rem;
}
.menu .button{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 4rem;

    background-color: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--Verde-Escuro);
}
.menu .button:hover{
    background-color: var(--Verde-Escuro);
    color: white;
    border: 1px solid white;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3.2rem;
}
body.menu-expanded .logo,
body.menu-expanded nav button{
    position: relative;
    z-index: 3;
}
body.menu-expanded .logo path{
    fill: white;
}
body.menu-expanded button path{
    stroke: white;
}

/*====HEADER=====*/

#home::before{
    content: "";
    display: block;
    background-color: var(--Verde-Claro);

    width: 100%;
    height: calc(104rem + var(--nav-height));

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#home{
    border: none;
    padding-top: calc(4.1rem + var(--nav-height));
    padding-bottom: 0;
}
#home .secao1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    background-color: var(--bege);

    padding-block: 4rem;
    border-radius: 0.6rem;
    margin-inline: auto;
}
#home img{
    height: 34.253rem;
    margin-bottom: 0;
    display: block;
    margin-inline: auto;
}
#home h3{
    font-size: 4.8rem;
    line-height: 6.24rem;
}
#home h4{
    font-size: 1.4rem;
    color: var(--Verde-Escuro);
    margin-bottom: 1.6rem;
}
#home h1{
    font-size: 3.4rem;
    color: var(--Cinza-Escuro);
    line-height: 4.42rem;
    margin-bottom: 2.4rem;
}
#home p{
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-bottom: 3.2rem;
}
#home .p2{
    font-size: 1.6rem;
    color: var(--Verde-Escuro);
}
#home a{
    background-color: var(--Verde-Escuro);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6rem;
    height: 5.2rem;
    width: 26.3rem;
    border: none;
    border-radius: 4rem;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    padding: 1.6rem, 3.2rem;
    
    transition: background 300ms;
}
#home a:hover{
    cursor: pointer;
    background-color: var(--Verde-Preto);
}

/*====Section services =====*/

#services header{
    margin: auto;
    margin-bottom: 6rem;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
#services h4{
    font-size: 1.4rem;
    line-height: 2.1rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}
#services h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.9rem;
    padding: 0.6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services .card {
    padding: 2.4rem;
    text-align: left;
    background: white;

    border: 1px solid var(--Verde-Claro);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
}
#services .card h3{
    padding-block: 1.6rem;
}
#services .card p{
    font-size: 1.6rem;
    color: var(--Cinza);
}
/*====Section Sobre n√≥s =====*/
#about{
    background-color: var(--bege);
}
#about header{
    display: flex;
    flex-direction: column;
    text-align: left;
}
#about h4{
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Verde-Escuro);
    margin-bottom: 1.6rem;
}
#about h2{
    font-size: 3rem;
    line-height: 3.906rem;
    margin-bottom: 2.4rem;
}
#about .content{
    font-size: 1.6rem;
    text-align: left;
    color: var(--Cinza);
}
#about img{
    margin-top: 6rem;
    width: 32.7rem;
}
/*====Section Contact =====*/
#contacts{
    background-color: white;
    display: flex;
}
#contacts h2{
    font-size: 3rem;
    line-height: 3.906rem;
    margin-bottom: 3.2rem;
    text-align: left;
    margin-right: 3rem;
}
#contacts p{
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.contact:nth-of-type(1){
    margin-bottom: 1.6rem;
}
.contact:nth-of-type(2){
    margin-bottom: 3.2rem;
}
#contacts a{
    text-decoration: none;
    background-color: var(--Verde-Escuro);
    margin-bottom: 6rem;
    height: 5.2rem;
    width: 26.3rem;
    border: none;
    border-radius: 4rem;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    padding: 1.6rem, 3.2rem;

    transition: background 300ms;
}
#contacts a:hover{
    background-color: var(--Verde-Preto);
}
#contacts img{
    width: 32.4rem;
}
/*==== Section Footer =====*/
footer{
    width: 100%;
    background-color: var(--Verde-Escuro);
    color: white;
    font-size: 1.6rem;
    text-align: left;
    padding: 6rem 2.4rem;
    font-weight: 400;
}
footer p:nth-of-type(1){
    margin-top: 2.4rem;
    margin-bottom: 1.2rem;
}
footer p:nth-of-type(2){
    margin-bottom: 3.2rem;
}
footer .social-links{
    justify-content: left;
}
/*==== Float Button =====*/
#floatButton{
    position: fixed;
    right: 2.6rem;
    bottom: 1rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}
#floatButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
/*==== RESPONSIVO =====*/
@media(min-width:1024px){

    /*==== GERAL =====*/
    body{
        overflow: auto;
    }
    section h2{
        font-size: 4rem;
    }
    .wrapper{
    width: min(112rem , 100%);
    display: grid;
    } 
    .col-a{
        grid-area: A;
    }
    .col-b{
        grid-area: B;
    }
    /*==== RESET =====*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        background-color: initial;
        font-size: initial;
        filter: initial;
    }
    nav#navigation .close-button,
    nav#navigation .social-links,
    nav#navigation .open-button{
        display: none;
    }
    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 65%;
    }
    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }
    nav#navigation .menu ul li a{
        color: var(--Verde-Escuro);
        font-weight: 400;
        transition: opacity .4s;
    }
    nav#navigation .menu a.button{
        font-size: 1.4rem;
        display: flex;
        padding: 1rem 2.4rem;
        border: 1px solid var(--Verde-Escuro);
    }
    nav#navigation.scroll .menu ul li a{
        color: var(--Verde-Branco);
        opacity: 0.9;
    }
    nav#navigation.scroll .menu a.button{
        border-color: white;
        color: white;
    }
    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover{
        opacity: 1;
        font-weight: 700;
    }
    nav#navigation .menu li a::after{
        content:"";
        width: 0%;
        height: 2px;
        background-color: var(--Verde-Escuro);
        display: block;

        position: relative;
        bottom: -2.4rem;
        left: -1rem;

        transition: 0.2s;
    }
    nav#navigation.scroll .menu li a::after{
        background-color: white;
    }
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.8rem;
        width: 100%;
    }
    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: white;
        color: var(--Verde-Escuro);
    }
    nav#navigation .menu a.button:hover{
        background-color: var(--Verde-Escuro);
        color: white;
    }
    /*======home=======*/
    #home{
        padding-top: var(--nav-height);
    }
    #home::before{
        height: calc(100% + var(--nav-height));
    }
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: "A B" "C C";
    }
    #home .col-a{
        text-align: left;
        align-self: center;
    }
    #home .secao1{
        grid-area: C;
        flex-direction: row;
        padding: 6rem 6rem;
        gap: 0;
    }
    #home h1{
        font-size: 5.2rem;
        line-height: 6.76rem;
    }
    #home .button{
        margin: 0;
    }
    #home img{
        margin: 0;
        width: 42rem;
        height: auto;
    }
    #home .secao1 .stat{
        flex: 1;
    }
    #home .secao1 .stat .p2{
        margin: auto;
    }
    #home .secao1 .stat + .stat{
        border-left: 1px solid var(--Verde-Escuro);
    }
    /*======SERVICES=======*/
    #services h2{
        width: 47rem;
    }
    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #services .card{
        width: 30%;
        /* flex-grow: 1; */
    }
    /*======ABOUT=======*/
    #about .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "B A";
        gap: 6.7rem;
    }
    #about img{
        margin: 0;
        width: 48rem;
    }
    #about .col-a{
        align-self: center;
    }
    /*======CONTACT======*/
    #contacts .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: "A B";
    }
    /*======FOOTER=====*/
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B";
    }
    footer .col-a{
        align-self: center;
    }
    footer .col-b{
        align-self: center;
    }
    footer .social-links{
        justify-content: right;
    }
}

/* #NextLevel */